cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b2402dfcfa1576df7e1d8d748eabdea922bc3f6267683c7317182a812bc5b96

name:           sqlite-do-over
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sqlite-do-over#readme>
homepage:       https://github.com/githubuser/sqlite-do-over#readme
bug-reports:    https://github.com/githubuser/sqlite-do-over/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sqlite-do-over

library
  exposed-modules:
      SqlParser
  other-modules:
      Paths_sqlite_do_over
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0.0 && <9.1
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010

executable sqlite-do-over-exe
  main-is: Main.hs
  other-modules:
      Paths_sqlite_do_over
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0.0 && <9.1
    , sqlite-do-over
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010

test-suite sqlite-do-over-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SqlParserSpec
      Paths_sqlite_do_over
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , megaparsec >=9.0.0 && <9.1
    , sqlite-do-over
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010
